<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
     <!-- Site Metas -->
    <title>One App - All in one payment App</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/fiv.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="app_version" data-spy="scroll" data-target="#navbarApp" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <img class="preloader" src="images/loaders/loader-app.gif" alt="">
    </div><!-- end loader -->
    <!-- END LOADER -->
    <header class="header header_style_01">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logos/one-web-logo.png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp" aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#about">About Us</a></li>
						<li><a class="nav-link" href="#features">Features</a></li>
						<li><a class="nav-link" href="#team">Team</a></li>
						<li><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>	
	
	<section id="home" class="cd-hero js-cd-hero">
		<ul class="cd-hero__slider">
			<li class="cd-hero__slide cd-hero__slide--selected js-cd-slide">
				<div class="cd-hero__content cd-hero__content--half-width">
					<h2>OnePay for Everything</h2>
					<p>Remove your stress to pay your bills on various website. Use OnePay to make your payments easier</p>
					<a href="#0" class="hvr-bounce-to-right cd-hero__btn">App Store</a>
					<a href="#0" class="hvr-bounce-to-right cd-hero__btn cd-hero__btn--secondary">GooglePlay</a>
				</div> <!-- .cd-hero__content -->

				<div class="cd-hero__content cd-hero__content--half-width cd-hero__content--img">
					<img src="uploads/home.png" class="img-fluid" alt="tech 1">
				</div> <!-- .cd-hero__content -->
			</li>

			
		</ul> <!-- .cd-hero__slider -->

		
	</section> <!-- .cd-hero -->

	
	<div id="about" class="section wb">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h3>About Us</h3>
						<p>We are 6 enthusiestic programmers who take courage to change canadian payment system completely with our QR based payment App</p>
					</div><!-- end title -->
				</div>
			</div>
			<div class="row align-items-center" style="margin-bottom:40px;">
				<div class="col-lg-7 col-md-6">
					<div class="about-left">
						<img src="uploads/qr.jpeg" class="img-fluid" alt="" />
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="about-right">
						<h2>Interactive QR Code Payments </h2>
						<p>"Scan and pay anywhere with just OnePay app. We make your payment easy and hassle-free"</p>
					</div>
				</div>
			</div>
			
			<div class="row align-items-center">
				<div class="col-lg-5 col-md-6">
					<div class="about-right">
						<h2>Bill Payments</h2>
						<p>"Don't miss your bill's due date, Pay your Bills easily with OnePay App. Your All In One bill payment App."</p>
					</div>
				</div>
				<div class="col-lg-7 col-md-6">
					<div class="about-left">
						<img src="uploads/bill.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
    <div id="features" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>The App Features</h3>
                 </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="fa fa-qrcode" aria-hidden="true"></i>		
						</div>
						<h2>Scan & Pay</h2>
						<p>Just scan the QR and pay anywhere.</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							
							<i class="fa fa-file-text-o" aria-hidden="true"></i>

						</div>
						<h2>Bill Payments</h2>
						<p>Pay your all bills at one place</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="fa fa-shield" aria-hidden="true"></i>
						</div>
						<h2>Safe & Secure</h2>
						<p>Don't worry! It is safe and secured.</p>
					</div>
                </div><!-- end col -->
				
            </div>
			
        </div><!-- end container -->
    </div><!-- end section -->



    <div id="screenshots" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Screenshots of the App</h3>
                 </div><!-- end title -->

            <div class="owl-screenshots swiper-container">
				<div class="mobilescreen-image"></div>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="service-widget">
							<div class="post-media entry wow fadeIn">
								<a href="uploads/screen1.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
								<img src="uploads/screen1.jpeg" alt="" class="img-fluid img-rounded">
								<div class="magnifier"></div>
							</div>
						</div><!-- end service -->
					</div>
					<div class="swiper-slide">
						<div class="service-widget">
							<div class="post-media entry wow fadeIn">
								<a href="uploads/screen2.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
								<img src="uploads/screen2.jpeg" alt="" class="img-fluid img-rounded">
								<div class="magnifier"></div>
							</div>
						</div><!-- end service -->
					</div>
					<div class="swiper-slide">
						<div class="service-widget">
							<div class="post-media entry wow fadeIn">
								<a href="uploads/screen3.jpeg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
								<img src="uploads/screen3.jpeg" alt="" class="img-fluid img-rounded">
								<div class="magnifier"></div>
							</div>
						</div><!-- end service -->
					</div>
					
				</div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-next">
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
				<div class="swiper-button-prev">
					<i class="fa fa-angle-left" aria-hidden="true"></i>
				</div>
            </div><!-- end row -->			
        </div><!-- end container -->
    </div><!-- end section -->

    

    <div id="team" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>The Dev Team</h3>
                </div><!-- end title -->

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="team_img">
                            <img src="uploads/nayan.jpeg">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Nayankumar</h3>
                            <span class="post">Project Manager</span>
							<ul>
									<li>Define the scope of the project</li>
									<li>Track the progress & deadlines of the tasks</li>
									<li>Define the sprint plan</li>
									<li>Manage calls & meetings schedules</li>
							</ul>
								
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="team_img">
                            <img src="uploads/jay.png">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Jaykumar</h3>
                            <span class="post">Lead Software Engineer</span>
							<ul>
								<li>Tackle & resolve technical difficulties<li>
								<li>Responsible for the distribution & development</li>
								<li>Maintain the code on GitHub & Code review</li>
								
							</ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="team_img">
                            <img src="uploads/ravi.jpeg">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Ravi</h3>
                            <span class="post">Software Developer</span>
							<ul>
								<li>Write clean & efficient code.</li>
								<li>Work with other developers and develop algorithms.</li>
								<li>Exceptions handling & code management.</li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>

			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="team_img">
                            <img src="uploads/angat.jpeg">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Angad</h3>
                            <span class="post">Software Developer</span>
							<ul>
								<li>Write clean & efficient code.</li>
								<li>Work with other developers and develop algorithms.</li>
								<li>Exceptions handling & code management.</li>
							</ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="team_img">
                            <img src="uploads/vishal.jpeg">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Vishal</h3>
                            <span class="post">QA Tester</span>
							<ul>
								<li>Test the developed product completely</li>
								<li>Prepare document of test results</li>
								<li>Log any discovered bugs & glitches of the developed product</li>
								<li>Develop test scripts</li>
							</ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="our-team">
                        <div class="team_img">
                            <img src="uploads/vani.jpeg">
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-content">
                            <h3 class="title">Vani</h3>
                            <span class="post">UI/UX Designer</span>
							<ul>
						
								<li>Collecting, researching, and evaluating the requirements and develop UI designs</li>
								<li>Create interactive prototypes of the product</li>
								<li>Develop task flows based on the requirements</li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end section -->




	
	

    <div id="contact" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Get in Touch</h3>
				<div class="info-box" data-toggle="tooltip" data-placement="bottom" title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.">
					<i class="fa fa-question-circle" aria-hidden="true"></i>
				</div>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactform" class="row" action="contact.php" name="contactform" method="post">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Your Email">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone">
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea class="form-control" name="comments" id="comments" rows="6" placeholder="Give us more details.."></textarea>
                                </div>
                                <div class="text-center pdi">
                                    <button type="submit" value="SEND" id="submit" class="hvr-bounce-to-right get-btn">Get a Quote</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end section -->

    <footer class="footer">
		<div class="container"> 
			<div class="row"> 
				<div class="col-md-12"> 
					<div class="subscribe-text">
						<h3>Subscribe for Newsletter</h3>
							</div>
					
					<div class="subscribe-form">
						<form>
							<input class="form-control" id="subscribe_email" name="email" placeholder="Email Address..." required="" type="email">
							<button type="submit" class="btn subscribe-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                    
                    <p class="footer-company-name">All Rights Reserved. &copy; 2022 <a href="#">OnePay App</a> Design By : Coding Ninjas</p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/main.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/swiper.min.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
			loop: true,
			effect: 'coverflow',
			centeredSlides: true,
			loopFillGroupWithBlank: true,
			slidesPerView: 3,
            initialSlide: 3,
            keyboardControl: true,
            mousewheelControl: false,
            lazyLoading: true,
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			breakpoints: {
                1199: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                991: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
                767: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                575: {
                    slidesPerView: 1,
                    spaceBetween: 3,
                }
            }
		});
	  </script>

</body>
</html>